<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Kalam|Kaushan+Script|Lakki+Reddy|Ma+Shan+Zheng|Mansalva|Pacifico|Permanent+Marker|Satisfy&display=swap" rel="stylesheet">
     <title>here u go--></title>
    <style>

*
{ 
    box-sizing: border-box;
}
a
{
   font-size:30px;
   color:white;
    word-spacing:10px;
    padding:10px;
    font-weight: bolder;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
    text-align: center;  
    line-height:50px;
    text-shadow:2px 2px 5px white;
}
nav
{    
      display:flex;
      flex-direction:row;
      position: sticky;
      top:0%;
      list-style-type:none;
}
a:hover
{
    padding:5px;
    background-color:red;
    text-decoration:underline;
}

#active
{
    text-shadow: 2px 2px 5px brown;
}
header
{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-column-gap:10%;
}
.blog
{
    font-size:2vw;
}
body{
    background-image: url("image/animm.gif");
}
p{
    color:white;
}


img{
    max-width: 100%;
    height: auto;
}
address{
    float:right;
}
h1
{
        COLOR:white;
        font-size:50px;
         font-family: 'Pacifico', cursive;
         text-align: center;
         animation:kaviya 2s ease-in-out infinite;
        }
@keyframes kaviya
{
    0%{color:black;}
    10%{color:palegreen;}
    20%{color:green;}
    40%{color: purple;}
    100%{color: red;}
}
l
{
    color:skyblue;
}
footer{
      display: flex;
      flex-direction: row;
      font-size: 20px;
      flex-wrap: wrap;
      border: 1px solid;
      background-color:black;
      color:white;
     
}
summary{
    text-indent:50px;
    background-color: #feec04;
}


</style>
</head>
<body>
   <nav>
       <a href ="index.html">HOME|</a>
       <a  href ="about.html">OUR SERVICES|</a>
       <a  id ="active"href ="about.html">ABOUT</a>
   </nav> 
 <h1>Gang of three&#128521</h1>

   <header>

     <section class ="girls" >
            <img src ="img/logo1.jpg" width="500px" height="800px">
     </section>
    <section class ="blog">
     
        <blockquote></blockquote>
          <p><i> <l>gO3&#128521</l>.We are the large multi-cuisine Non-veg  large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes restaurant which offers a wide variety of North Indian dishes perfect destination for the ultimate delight in authentic Chinese cuisine. large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes The menu comprises of delicious  large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes Chinese dishes cooked with an innovative vision of perfection featuring a subtle blending of taste
            large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes  large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes. Our Non-veg restaurant offers the perfect introduction to Chinese cuisine with a great ambience. At gO3, we pride ourselves on our culinary creativity and take you on an exciting gastronomic journey.</i> large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes
        
    
      Embrace your taste  large multi-cuisine  large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes Non-veg restaurant which offers a wide variety   large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishesof North Indian dishesbuds at our large multi-cuisine Non-veg restaurant which offers a wide variety of North Indian dishes. We serve up the most flavorful North Indian food with an unforgettable dining experience. Hindered with the warmth of Indian hospitality, go3 offers a great North Indian culinary experience that you will treasure for life. The dining experience at our pure veg restaurant is a lot more than just tasting good food.</p>
    </header>   </section>  
   <footer>
    
        
        
         <address>
                <em>CONTACT:<br></em><br>
    
                <em>E-mail us</em>:<j>ganfofthree@gmail.com </j>  <br><br>
               <em>  website</em>: www.gO3.com<br><br>
                   <em>contact us @any time</em>: 987456321<br><br>
                    <em>FIND US IN</em>:<BR>
                    University College Of Engineering <br>
                    Kancheepuram,TamilNadu,India:)<br>
                  
                    </address>
               
                </footer> 
                <details>
                  <summary >
                         copyrights 2019 &#169;-All rights reserverd-gO3
                  </summary>
                
                </details>
               

     </footer> 
</body>
</html>